In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [4]:
print(school_data.info())
print('\n')
print(student_data.info())
print('\n')
print(school_data_complete.info())
school_data_complete.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
School ID      15 non-null int64
school_name    15 non-null object
type           15 non-null object
size           15 non-null int64
budget         15 non-null int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes
None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB
None


<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
School ID        39170 non-null int64
type             39170 non-null object
size             39170 non-null int64
budget           39170 non-null int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB
None

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
school_data_complete.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            39160, 39161, 39162, 39163, 39164, 39165, 39166, 39167, 39168,
            39169],
           dtype='int64', length=39170)

### District Summary

In [7]:
school_data_complete[(school_data_complete['math_score'] > 69) & (school_data_complete['reading_score'] > 69)].shape[0] / school_data_complete.shape[0]

0.6517232575950983

In [50]:
print(type([(school_data_complete['math_score'] + school_data_complete['reading_score']) / 2]))
print(school_data_complete.shape[0])
print(school_data_complete[(school_data_complete['math_score'] + school_data_complete['reading_score']) / 2 > 69].shape[0] / school_data_complete.shape[0] * 100)
(school_data_complete['math_score'].mean() + school_data_complete['reading_score'].mean()) / 2

<class 'list'>
39170
90.44421751340312

80.43160582078121

In [8]:
district_summary = pd.DataFrame({
    'Total Schools': [school_data_complete['school_name'].nunique()],
    'Total Students': [school_data_complete['student_name'].count()],
    'Total Budget': [school_data_complete['budget'].unique().sum()],
    'Average Math Score': [school_data_complete['math_score'].mean()],
    'Average Reading Score': [school_data_complete['reading_score'].mean()],
    '% Passing Math': [school_data_complete.loc[school_data_complete['math_score'] > 69]['math_score'].count() / school_data_complete.shape[0] * 100],
    '% Passing Reading': [school_data_complete.loc[school_data_complete['reading_score'] > 69]['reading_score'].count() / school_data_complete.shape[0] * 100],
    '% Overall Passing Rate': [school_data_complete[(school_data_complete['math_score'] + school_data_complete['reading_score']) / 2 > 69].shape[0] / school_data_complete.shape[0] * 100]
})

district_summary_formatted = pd.DataFrame()

district_summary_formatted['Total Budget'] = district_summary['Total Budget'].map('${:,.2f}'.format)
district_summary_formatted['Average Math Score'] = district_summary['Average Math Score'].map('{:.3f}'.format)
district_summary_formatted['Average Reading Score'] = district_summary['Average Reading Score'].map('{:.3f}'.format)
district_summary_formatted['% Passing Math'] = district_summary['% Passing Math'].map('{:.3f}%'.format)
district_summary_formatted['% Passing Reading'] = district_summary['% Passing Reading'].map('{:.3f}%'.format)
district_summary_formatted['% Overall Passing Rate'] = district_summary['% Overall Passing Rate'].map('{:.3f}%'.format)

district_summary_formatted

,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,"$24,649,428.00",78.985,81.878,74.981%,85.805%,90.444%

In [4]:
school_data_complete.shape[0]

39170

### School Summary

In [47]:
print(type(school_data_complete.groupby(['school_name'])['type'].value_counts()))

school_data_complete['type'].value_counts()

<class 'pandas.core.series.Series'>

District    26976
Charter     12194
Name: type, dtype: int64

In [59]:
ar = [i for i in [1,2,3,4,5,6]]
ar

[1, 2, 3, 4, 5, 6]

In [66]:
foo = [i for i in school_data_complete.groupby(['school_name'])['type'].unique()]#agg(lambda x:x.unique()):
foo
#school_data_complete.groupby(['school_name'])['type'].agg(lambda x:x.unique())

[array(['District'], dtype=object),
 array(['Charter'], dtype=object),
 array(['District'], dtype=object),
 array(['District'], dtype=object),
 array(['Charter'], dtype=object),
 array(['District'], dtype=object),
 array(['Charter'], dtype=object),
 array(['District'], dtype=object),
 array(['District'], dtype=object),
 array(['Charter'], dtype=object),
 array(['District'], dtype=object),
 array(['Charter'], dtype=object),
 array(['Charter'], dtype=object),
 array(['Charter'], dtype=object),
 array(['Charter'], dtype=object)]

In [75]:
print(type(school_data_complete.groupby(['school_name'])['type'].value_counts().index))

print(type(school_data_complete.groupby(['school_name'])['type'].agg(lambda x:x.value_counts().index[0])))

school_data_complete.groupby(['school_name'])['type'].unique().values

<class 'pandas.core.indexes.multi.MultiIndex'>
<class 'pandas.core.series.Series'>

array([array(['District'], dtype=object),
       array(['Charter'], dtype=object),
       array(['District'], dtype=object),
       array(['District'], dtype=object),
       array(['Charter'], dtype=object),
       array(['District'], dtype=object),
       array(['Charter'], dtype=object),
       array(['District'], dtype=object),
       array(['District'], dtype=object),
       array(['Charter'], dtype=object),
       array(['District'], dtype=object),
       array(['Charter'], dtype=object), array(['Charter'], dtype=object),
       array(['Charter'], dtype=object), array(['Charter'], dtype=object)],
      dtype=object)

In [ ]:
school_data_complete.groupby(['school_name'])['budget'].agg(lambda x: x.value_counts().index[0]) / school_data_complete.groupby(['school_name'])['size'].agg(lambda x: x.value_counts().index[0])

In [53]:
school_data_complete[school_data_complete['reading_score'] > 69].head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [62]:
school_data_complete.loc[0,'size']

2917

#### List of scores by student

In [94]:
student_score_list = pd.DataFrame({
    'Student': school_data_complete['student_name'],
    'Math Score': school_data_complete['math_score'],
    'Reading Score': school_data_complete['reading_score'],
    'Math & Reading Average': (school_data_complete['math_score'] + school_data_complete['reading_score']) / 2
})

student_score_list[(student_score_list['Reading Score'] < 70) & (student_score_list['Math & Reading Average'] > 69)].shape[0]

3498

In [125]:
student_score_summary = pd.DataFrame({
    'MP RP OP': [student_score_list[(student_score_list['Math Score'] >= 70) & (student_score_list['Reading Score'] >= 70) & (student_score_list['Math & Reading Average'] >= 70)].shape[0] / school_data_complete.shape[0] * 100],
    'MF RP OP': [student_score_list[(student_score_list['Math Score'] < 70) & (student_score_list['Reading Score'] >= 70) & (student_score_list['Math & Reading Average'] >= 70)].shape[0] / school_data_complete.shape[0] * 100],
    'MF RP OF': [student_score_list[(student_score_list['Math Score'] < 70) & (student_score_list['Reading Score'] >= 70) & (student_score_list['Math & Reading Average'] < 70)].shape[0] / school_data_complete.shape[0] * 100],
    'MP RF OP': [student_score_list[(student_score_list['Math Score'] >= 70) & (student_score_list['Reading Score'] < 70) & (student_score_list['Math & Reading Average'] >= 70)].shape[0] / school_data_complete.shape[0] * 100],
    'MP RF OF': [student_score_list[(student_score_list['Math Score'] >= 70) & (student_score_list['Reading Score'] < 70) & (student_score_list['Math & Reading Average'] < 70)].shape[0] / school_data_complete.shape[0] * 100],
    'MF RF OP': [student_score_list[(student_score_list['Math Score'] < 70) & (student_score_list['Reading Score'] < 70) & (student_score_list['Math & Reading Average'] >= 70)].shape[0] / school_data_complete.shape[0] * 100],
    'MF RF OF': [student_score_list[(student_score_list['Math Score'] < 70) & (student_score_list['Reading Score'] < 70) & (student_score_list['Math & Reading Average'] < 70)].shape[0] / school_data_complete.shape[0] * 100]
})

print(student_score_summary)
print('% Failure Overall: ' + str(student_score_summary['MF RF OF'].iloc[0]  + student_score_summary['MP RF OF'].iloc[0] + student_score_summary['MF RP OF'].iloc[0]))
print('% Pass Overall: ' + str(student_score_summary['MP RP OP'].iloc[0]  + student_score_summary['MP RF OP'].iloc[0] + student_score_summary['MF RP OP'].iloc[0]))
print('% Failure Reading: ' + str(student_score_summary['MP RF OF'].iloc[0]  + student_score_summary['MP RF OP'].iloc[0] + student_score_summary['MF RF OF'].iloc[0]))
print('% Pass Reading: ' + str(student_score_summary['MF RP OF'].iloc[0]  + student_score_summary['MF RP OP'].iloc[0] + student_score_summary['MP RP OP'].iloc[0]))
print('% Failure Math: ' + str(student_score_summary['MF RP OF'].iloc[0]  + student_score_summary['MF RP OP'].iloc[0] + student_score_summary['MF RF OF'].iloc[0]))
print('% Pass Math: ' + str(student_score_summary['MP RF OF'].iloc[0]  + student_score_summary['MP RF OP'].iloc[0] + student_score_summary['MP RP OP'].iloc[0]))

    MP RP OP   MF RP OP  MF RP OF  MP RF OP  MP RF OF  MF RF OP  MF RF OF
0  65.172326  15.654838    4.9783  8.560123  1.248404       0.0   4.38601
% Failure Overall: 10.612713811590503
% Pass Overall: 89.38728618840949
% Failure Reading: 14.194536635179984
% Pass Reading: 85.80546336482001
% Failure Math: 25.019147306612204
% Pass Math: 74.9808526933878

In [116]:
student_score_summary['MF RF OF'].iloc[0]

4.386009701302017

### Top Performing Schools (By Passing Rate)

In [101]:
school_summary = pd.DataFrame({
    #'School Type': school_data_complete.groupby(['school_name'])['type'].agg(lambda x:x.unique())
    #'Total Students': school_data_complete.groupby(['school_name'])['size'].agg(lambda x: x.unique()),
    #'Total School Budget': school_data_complete.groupby(['school_name'])['budget'].agg(lambda x: x.value_counts().index[0]),
    #'Per Student Budget': school_data_complete.groupby(['school_name'])['budget'].agg(lambda x: x.value_counts().index[0]) / school_data_complete.groupby(['school_name'])['size'].agg(lambda x: x.value_counts().index[0]),
    #'Average Math Score': school_data_complete.groupby(['school_name'])['math_score'].mean(),
    #'Average Reading Score': school_data_complete.groupby(['school_name'])['reading_score'].mean(),
    #'% Passing Math': school_data_complete[school_data_complete['math_score'] > 69].groupby(['school_name'])['math_score'].count() / school_data_complete.groupby(['school_name'])['size'].agg(lambda x: x.value_counts().index[0]) * 100,
    #'% Passing Reading': school_data_complete[school_data_complete['reading_score'] > 69].groupby(['school_name'])['reading_score'].count() / school_data_complete.groupby(['school_name'])['size'].agg(lambda x: x.value_counts().index[0]) * 100,
    #'% Overall Passing Rate': school_data_complete[(school_data_complete['math_score'] + school_data_complete['reading_score']) / 2 > 69].groupby(['school_name'])['student_name'].count() / school_data_complete.groupby(['school_name'])['size'].agg(lambda x: x.value_counts().index[0]) * 100
})

school_data_complete.groupby(['school_name'])['type'].agg(lambda x:x.unique())

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [67]:
school_summary = pd.DataFrame({
    'School Type': school_data_complete.groupby(['school_name'])['type'].agg(lambda x:x.unique()),
    'Total Students': school_data_complete.groupby(['school_name'])['size'].agg(lambda x: x.unique()),
    'Total School Budget': school_data_complete.groupby(['school_name'])['budget'].agg(lambda x: x.value_counts().index[0]),
    'Per Student Budget': school_data_complete.groupby(['school_name'])['budget'].agg(lambda x: x.value_counts().index[0]) / school_data_complete.groupby(['school_name'])['size'].agg(lambda x: x.value_counts().index[0]),
    'Average Math Score': school_data_complete.groupby(['school_name'])['math_score'].mean(),
    'Average Reading Score': school_data_complete.groupby(['school_name'])['reading_score'].mean(),
    '% Passing Math': school_data_complete[school_data_complete['math_score'] > 69].groupby(['school_name'])['math_score'].count() / school_data_complete.groupby(['school_name'])['size'].agg(lambda x: x.value_counts().index[0]) * 100,
    '% Passing Reading': school_data_complete[school_data_complete['reading_score'] > 69].groupby(['school_name'])['reading_score'].count() / school_data_complete.groupby(['school_name'])['size'].agg(lambda x: x.value_counts().index[0]) * 100,
    '% Overall Passing Rate': school_data_complete[(school_data_complete['math_score'] + school_data_complete['reading_score']) / 2 > 69].groupby(['school_name'])['student_name'].count() / school_data_complete.groupby(['school_name'])['size'].agg(lambda x: x.value_counts().index[0]) * 100
})

school_summary_formatted = school_summary.copy()

school_summary_formatted['Total School Budget'] = school_summary_formatted['Total School Budget'].map('${:,.2f}'.format)
school_summary_formatted['Per Student Budget'] = school_summary_formatted['Per Student Budget'].map('${:,.2f}'.format)
school_summary_formatted['Average Math Score'] = school_summary_formatted['Average Math Score'].map('{:.3f}'.format)
school_summary_formatted['Average Reading Score'] = school_summary_formatted['Average Reading Score'].map('{:.3f}'.format)
school_summary_formatted['% Passing Math'] = school_summary_formatted['% Passing Math'].map('{:.3f}%'.format)
school_summary_formatted['% Passing Reading'] = school_summary_formatted['% Passing Reading'].map('{:.3f}%'.format)
school_summary_formatted['% Overall Passing Rate'] = school_summary_formatted['% Overall Passing Rate'].map('{:.3f}%'.format)

school_summary_formatted = school_summary_formatted.rename_axis('')

school_summary_formatted.sort_values(by=['% Overall Passing Rate'], ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133%,97.040%,99.785%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359,83.726,93.867%,95.855%,99.773%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392%,97.139%,99.728%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682,83.955,93.333%,96.611%,99.611%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868%,96.540%,99.606%

### Bottom Performing Schools (By Passing Rate)

In [78]:
school_summary.sort_values(by=['% Overall Passing Rate']).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988%,80.739%,85.961%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310%,79.299%,86.199%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367%,80.220%,86.247%
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048,81.034,66.680%,81.933%,86.274%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684%,81.316%,86.287%

### Math Scores by Grade

In [128]:
ninth_grade_data = school_data_complete[school_data_complete['grade'] == '9th']
tenth_grade_data = school_data_complete[school_data_complete['grade'] == '10th']
eleventh_grade_data = school_data_complete[school_data_complete['grade'] == '11th']
twelfth_grade_data = school_data_complete[school_data_complete['grade'] == '12th']

In [136]:
math_by_grade = pd.DataFrame({
    '9th Grade': ninth_grade_data.groupby(['school_name'])['math_score'].mean(),
    '10th Grade': tenth_grade_data.groupby(['school_name'])['math_score'].mean(),
    '11th Grade': eleventh_grade_data.groupby(['school_name'])['math_score'].mean(),
    '12th Grade': twelfth_grade_data.groupby(['school_name'])['math_score'].mean()
})

math_by_grade = math_by_grade.applymap('{:.2f}'.format).rename_axis('')

math_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade

Bailey High School        77.08      77.00      77.52      76.49
Cabrera High School       83.09      83.15      82.77      83.28
Figueroa High School      76.40      76.54      76.88      77.15
Ford High School          77.36      77.67      76.92      76.18
Griffin High School       82.04      84.23      83.84      83.36
Hernandez High School     77.44      77.34      77.14      77.19
Holden High School        83.79      83.43      85.00      82.86
Huang High School         77.03      75.91      76.45      77.23
Johnson High School       77.19      76.69      77.49      76.86
Pena High School          83.63      83.37      84.33      84.12
Rodriguez High School     76.86      76.61      76.40      77.69
Shelton High School       83.42      82.92      83.38      83.78
Thomas High School        83.59      83.09      83.50      83.50
Wilson High School        83.09      83.72      83.20      83.04
Wright High School        83.26      84.01      83.84      83.64

### Reading Score by Grade

In [141]:
reading_by_grade = pd.DataFrame({
    '9th Grade': ninth_grade_data.groupby(['school_name'])['reading_score'].mean(),
    '10th Grade': tenth_grade_data.groupby(['school_name'])['reading_score'].mean(),
    '11th Grade': eleventh_grade_data.groupby(['school_name'])['reading_score'].mean(),
    '12th Grade': twelfth_grade_data.groupby(['school_name'])['reading_score'].mean()
})

reading_by_grade = reading_by_grade.applymap('{:.2f}'.format).rename_axis('')

reading_by_grade

                      9th Grade 10th Grade 11th Grade 12th Grade

Bailey High School        81.30      80.91      80.95      80.91
Cabrera High School       83.68      84.25      83.79      84.29
Figueroa High School      81.20      81.41      80.64      81.38
Ford High School          80.63      81.26      80.40      80.66
Griffin High School       83.37      83.71      84.29      84.01
Hernandez High School     80.87      80.66      81.40      80.86
Holden High School        83.68      83.32      83.82      84.70
Huang High School         81.29      81.51      81.42      80.31
Johnson High School       81.26      80.77      80.62      81.23
Pena High School          83.81      83.61      84.34      84.59
Rodriguez High School     80.99      80.63      80.86      80.38
Shelton High School       84.12      83.44      84.37      82.78
Thomas High School        83.73      84.25      83.59      83.83
Wilson High School        83.94      84.02      83.76      84.32
Wright High School        83.83      83.81      84.16      84.07

### Score by School Spending

In [199]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

type(school_summary.iloc[1,3])

numpy.float64

In [208]:
school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'],spending_bins,labels=group_names)

Score_by_Spending = pd.DataFrame({
    'Average Math Score': school_summary.groupby(['Spending Ranges (Per Student)'])['Average Math Score'].mean(),
    'Average Reading Score': school_summary.groupby(['Spending Ranges (Per Student)'])['Average Reading Score'].mean(),
    '% Passing Math': school_summary.groupby(['Spending Ranges (Per Student)'])['% Passing Math'].mean(),
    '% Passing Reading': school_summary.groupby(['Spending Ranges (Per Student)'])['% Passing Reading'].mean(),
    '% Overall Passing Rate': school_summary.groupby(['Spending Ranges (Per Student)'])['% Overall Passing Rate'].mean()
})

Score_by_Spending.applymap('{:.2f}'.format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,99.63
$585-615,83.60,83.89,94.23,95.90,99.68
$615-645,79.08,81.89,75.67,86.11,90.61
$645-675,77.00,81.03,66.16,81.13,86.40

### Score by School Size

In [209]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [210]:
school_summary['School Size'] = pd.cut(school_summary['Total Students'],size_bins,labels=group_names)

Score_by_Size = pd.DataFrame({
    'Average Math Score': school_summary.groupby(['School Size'])['Average Math Score'].mean(),
    'Average Reading Score': school_summary.groupby(['School Size'])['Average Reading Score'].mean(),
    '% Passing Math': school_summary.groupby(['School Size'])['% Passing Math'].mean(),
    '% Passing Reading': school_summary.groupby(['School Size'])['% Passing Reading'].mean(),
    '% Overall Passing Rate': school_summary.groupby(['School Size'])['% Overall Passing Rate'].mean()
})

Score_by_Size.applymap('{:.2f}'.format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,99.56
Medium (1000-2000),83.37,83.86,93.60,96.79,99.63
Large (2000-5000),77.75,81.34,69.96,82.77,87.94

### Scores by School Type

In [214]:
Score_by_Type = pd.DataFrame({
    'Average Math Score': school_summary.groupby(['School Type'])['Average Math Score'].mean(),
    'Average Reading Score': school_summary.groupby(['School Type'])['Average Reading Score'].mean(),
    '% Passing Math': school_summary.groupby(['School Type'])['% Passing Math'].mean(),
    '% Passing Reading': school_summary.groupby(['School Type'])['% Passing Reading'].mean(),
    '% Overall Passing Rate': school_summary.groupby(['School Type'])['% Overall Passing Rate'].mean()    
})

Score_by_Type.applymap('{:.2f}'.format)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,99.61
District,76.96,80.97,66.55,80.80,86.27