In [1]:
import pandas as pd

In [4]:
# The path to our CSV file
filePath = 'Resources/KickstarterData.csv'
# Read our Kickstarter data into pandas
ksData = pd.read_csv(filePath)

In [6]:
# Get a list of all of our columns for easy reference
ksData.columns

Index(['id', 'photo', 'name', 'blurb', 'goal', 'pledged', 'state', 'slug',
       'disable_communication', 'country', 'currency', 'currency_symbol',
       'currency_trailing_code', 'deadline', 'state_changed_at', 'created_at',
       'launched_at', 'staff_pick', 'is_starrable', 'backers_count',
       'static_usd_rate', 'usd_pledged', 'creator', 'location', 'category',
       'profile', 'spotlight', 'urls', 'source_url', 'friends', 'is_starred',
       'is_backing', 'permissions'],
      dtype='object')

In [10]:
# Extract "name", "goal", "pledged", "state", "country", "staff_pick",
ksExtract = ksData[['name','goal','pledged','state','country','staff_pick']]
# "backers_count", and "spotlight"

ksExtract = ksData[['name','goal','pledged','state','country','staff_pick','backers_count','spotlight']]

#OR ksExtract = ksData.loc[:, ['name','goal','pledged','state','country','staff_pick','backers_count','spotlight']]

ksExtract.head()

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500.0,2925.0,successful,US,False,17,True
1,MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,2500.0,2936.0,successful,GB,True,15,True
2,RUN,1000.0,1200.0,successful,GB,False,30,True
3,9th International Meeting of Youth Theatre sap...,2000.0,2135.0,successful,IT,False,24,True
4,Get Conti to the Ed Fringe!,1000.0,1250.0,successful,GB,False,28,True

In [13]:
# Remove projects that made no money at all
ksPledged = ksExtract[ksExtract['pledged'] != 0]

ksPledged

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500.0,2925.0,successful,US,False,17,True
1,MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,2500.0,2936.0,successful,GB,True,15,True
2,RUN,1000.0,1200.0,successful,GB,False,30,True
3,9th International Meeting of Youth Theatre sap...,2000.0,2135.0,successful,IT,False,24,True
4,Get Conti to the Ed Fringe!,1000.0,1250.0,successful,GB,False,28,True
...,...,...,...,...,...,...,...,...
4115,Bring Love's Labour's Lost to Minnesota,25000.0,25388.0,successful,US,True,213,True
4116,Score,300.0,340.0,successful,GB,False,17,True
4117,"""The Santaland Diaries"" by David Sedaris in Lo...",6000.0,7140.0,successful,US,False,108,True
4118,REBATEnsemble Presents: ICONS - The Martin Show,300.0,312.0,successful,US,False,6,True
4119,Licensed To Ill,3000.0,3084.0,successful,GB,False,78,True

In [54]:
# Collect only those projects that were hosted in the US
ksUSHosted = ksPledged[ksPledged['country'] == 'US']

# Create a list of the columns
colList = ksUSHosted.columns.delete(4)

# Create a new df for "US" with the columns above. 
ksUS = ksPledged[colList]

ksUS.head()

,name,goal,pledged,state,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500.0,2925.0,successful,False,17,True
1,MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,2500.0,2936.0,successful,True,15,True
2,RUN,1000.0,1200.0,successful,False,30,True
3,9th International Meeting of Youth Theatre sap...,2000.0,2135.0,successful,False,24,True
4,Get Conti to the Ed Fringe!,1000.0,1250.0,successful,False,28,True

In [55]:
# Create a new column that finds the average amount pledged to a project
ksUS['avg_pledged'] = ksUS['pledged']/ksUS['backers_count']

ksUS

,name,goal,pledged,state,staff_pick,backers_count,spotlight,avg_pledged
0,The Class Act Players Theatre Company Presents...,1500.0,2925.0,successful,False,17,True,172.058824
1,MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,2500.0,2936.0,successful,True,15,True,195.733333
2,RUN,1000.0,1200.0,successful,False,30,True,40.000000
3,9th International Meeting of Youth Theatre sap...,2000.0,2135.0,successful,False,24,True,88.958333
4,Get Conti to the Ed Fringe!,1000.0,1250.0,successful,False,28,True,44.642857
...,...,...,...,...,...,...,...,...
4115,Bring Love's Labour's Lost to Minnesota,25000.0,25388.0,successful,True,213,True,119.192488
4116,Score,300.0,340.0,successful,False,17,True,20.000000
4117,"""The Santaland Diaries"" by David Sedaris in Lo...",6000.0,7140.0,successful,False,108,True,66.111111
4118,REBATEnsemble Presents: ICONS - The Martin Show,300.0,312.0,successful,False,6,True,52.000000
4119,Licensed To Ill,3000.0,3084.0,successful,False,78,True,39.538462

In [58]:
# First convert "average_donation", "goal", and "pledged" columns to float
#ksUS.info()

#ksUSFormated
# Then Format to go to two decimal places, include a dollar sign, and use comma notation
ksUSFormatted['goal'] = ksUS['goal'].map('${:,.2f}'.format)
ksUSFormatted['pledged'] = ksUS['pledged'].map('${:,.2f}'.format)
ksUSFormatted['avg_pledged'] = ksUS['avg_pledged'].map('${:,.2f}'.format)
ksUSFormatted.head()

,name,goal,pledged,state,staff_pick,backers_count,spotlight,avg_pledged
0,The Class Act Players Theatre Company Presents...,"$1,500.00","$2,925.00",successful,False,17,True,$172.06
1,MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,"$2,500.00","$2,936.00",successful,True,15,True,$195.73
2,RUN,"$1,000.00","$1,200.00",successful,False,30,True,$40.00
3,9th International Meeting of Youth Theatre sap...,"$2,000.00","$2,135.00",successful,False,24,True,$88.96
4,Get Conti to the Ed Fringe!,"$1,000.00","$1,250.00",successful,False,28,True,$44.64

In [59]:
# Calculate the total number of backers for all US projects
totBackers = ksUSFormatted['backers_count'].sum()
totBackers

120107

In [61]:
# Calculate the average number of backers for all US projects
avgBackers = ksUSFormatted['backers_count'].mean()
'{:,.2f}'.format(avgBackers)

'36.32'

In [ ]:
# Collect only those US campaigns that have been picked as a "Staff Pick"

In [ ]:
# Group by the state of the campaigns and see if staff picks matter (Seems to matter quite a bit)