In [3]:
# Pandas
import pandas as pd

# SQL Alchemy
from sqlalchemy import create_engine

database_path = "../Resources/Census_Data.sqlite"

In [4]:
# Create a connection to the Census database
engine = create_engine(f"sqlite:///{database_path}")
conn = engine.connect()

In [10]:
# Query All Records in the the City Table
#census_data = pd.read_sql("SELECT * FROM Census_Data", conn)

census_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 31 columns):
CityState                                 999 non-null object
city                                      999 non-null object
state                                     999 non-null object
Population                                999 non-null int64
White Population                          999 non-null int64
Black Population                          999 non-null int64
Native American Population                999 non-null int64
Asian Population                          999 non-null int64
Hispanic Population                       999 non-null int64
Education None                            999 non-null int64
Education High School                     999 non-null int64
Education GED                             999 non-null int64
Education Associates                      999 non-null int64
Education Bachelors                       999 non-null int64
Education Masters                         999 non-null int64
Education Professional                    999 non-null int64
Education Doctorate                       999 non-null int64
Poverty                                   999 non-null int64
Employment Labor Force                    999 non-null int64
Employment Unemployed                     999 non-null int64
Employment Male Computer Engineering      999 non-null int64
Employment Female Computer Engineering    999 non-null int64
Median Age                                999 non-null float64
Median Male Age                           999 non-null float64
Median Female Age                         999 non-null float64
Household Income                          999 non-null float64
Income Per Capita                         999 non-null float64
Median Gross Rent                         999 non-null float64
Median Home Value                         999 non-null float64
lat                                       999 non-null float64
lng                                       999 non-null float64
dtypes: float64(9), int64(19), object(3)
memory usage: 242.1+ KB

In [6]:
# Create a connection to the Zip database
zip_data_path = "../Resources/zip_census.sqlite"
engine = create_engine(f"sqlite:///{zip_data_path}")
conn = engine.connect()

In [11]:
# Query All Records in the Zip Table
zip_data = pd.read_sql("SELECT * FROM zip_census", conn)

zip_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 32 columns):
Median Age                                232 non-null float64
Median Male Age                           232 non-null float64
Median Female Age                         232 non-null float64
Population                                232 non-null int64
White Population                          232 non-null int64
Black Population                          232 non-null int64
Native American Population                232 non-null int64
Asian Population                          232 non-null int64
Hispanic Population                       232 non-null int64
Education None                            232 non-null int64
Education High School                     232 non-null int64
Education GED                             232 non-null int64
Education Associates                      232 non-null int64
Education Bachelors                       232 non-null int64
Education Masters                         232 non-null int64
Education Professional                    232 non-null int64
Education Doctorate                       232 non-null int64
Poverty                                   232 non-null int64
Household Income                          232 non-null int64
Income Per Capita                         232 non-null int64
Employment Labor Force                    232 non-null int64
Employment Unemployed                     232 non-null int64
Median Gross Rent                         232 non-null int64
Median Home Value                         232 non-null int64
Employment Male Computer Engineering      232 non-null int64
Employment Female Computer Engineering    232 non-null int64
zipcode                                   232 non-null object
lat                                       232 non-null float64
lng                                       232 non-null float64
city                                      232 non-null object
state                                     232 non-null object
CityState                                 232 non-null object
dtypes: float64(5), int64(23), object(4)
memory usage: 58.1+ KB

In [14]:
# Merge the columns
pd.merge(zip_data, census_data, left_on = 'CityState', right_on = 'CityState')

,Median Age_x,Median Male Age_x,Median Female Age_x,Population_x,White Population_x,Black Population_x,Native American Population_x,Asian Population_x,Hispanic Population_x,Education None_x,...,Employment Female Computer Engineering_y,Median Age_y,Median Male Age_y,Median Female Age_y,Household Income_y,Income Per Capita_y,Median Gross Rent_y,Median Home Value_y,lat_y,lng_y
0,32.7,30.9,33.9,2564,1378,464,4,54,1625,98,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
1,34.3,34.5,33.8,23485,13526,2697,46,461,12909,475,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
2,30.2,29.6,30.8,12027,4539,2562,102,0,7648,274,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
3,30.3,28.0,31.7,11224,6028,1527,143,29,8954,266,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
4,31.5,28.7,33.0,27342,15886,4585,247,1306,11673,500,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
5,26.0,23.5,30.1,30541,11125,11857,62,259,11484,247,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
6,38.7,37.3,40.0,14453,11006,2230,41,563,2541,168,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
7,35.4,33.9,37.9,13269,8474,3379,114,192,3375,207,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
8,47.8,49.1,47.3,2498,1968,388,10,16,142,26,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
9,41.7,35.8,43.7,7377,5435,1308,8,111,1228,64,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168
10,0.0,0.0,0.0,0,0,0,0,0,0,0,...,273,34.86,33.13,36.22,38953.6,20851.7,840.111111,143120.0,42.11002,-72.552168

In [ ]:
# Combined Data