In [1]:
# Import Dependencies
import pandas as pd
import os

In [6]:
# Make a reference to the books.csv file path

csvFilePath = os.path.join('Resources','books.csv')

# Import the books.csv file as a DataFrame

df = pd.read_csv(csvFilePath, encoding='utf-8')
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [9]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
# Only keep: "isbn", "original_publication_year", "original_title", "authors",
# "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"

reduced_df = df[['isbn','original_publication_year', 'original_title','authors','ratings_1','ratings_2','ratings_3','ratings_4','ratings_5']]

reduced_df.head()

,isbn,original_publication_year,original_title,authors,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [12]:
# Rename the headers to be more explanatory

clear_df = reduced_df.rename(columns={'isbn':'ISBN',
                                      'original_publication_year':'Publication Year',
                                      'original_title':'Original Title',
                                      'authors':'Author',
                                      'ratings_1':'1st Rating',
                                      'ratings_2':'2nd Rating',
                                      'ratings_3':'3rd Rating',
                                      'ratings_4':'4th Rating',
                                      'ratings_5':'5th Rating'})

clear_df.head()

,ISBN,Publication Year,Original Title,Author,1st Rating,2nd Rating,3rd Rating,4th Rating,5th Rating
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [ ]:
# Push the remade DataFrame to a new CSV file