In [1]:
# Import Dependencies
import pandas as pd

In [2]:
bitcoin_csv = "Resources/bitcoin_cash_price.csv"
dash_csv = "Resources/dash_price.csv"

In [3]:
bitcoin_df = pd.read_csv(bitcoin_csv)
dash_df = pd.read_csv(dash_csv)

In [4]:
bitcoin_df.head()

        Date    Open    High     Low   Close       Volume     Market Cap
0  17-Sep-17  438.90  438.90  384.06  419.86  221828000.0  7,279,520,000
1  16-Sep-17  424.49  450.98  388.20  440.22  313583000.0  7,039,590,000
2  15-Sep-17  369.49  448.39  301.69  424.02  707231000.0  6,126,800,000
3  14-Sep-17  504.22  510.47  367.04  367.04  257431000.0  8,359,650,000
4  13-Sep-17  509.47  519.20  471.22  503.61  340344000.0  8,445,540,000

In [5]:
dash_df.head()

        Date    Open    High     Low   Close      Volume     Market Cap
0  17-Sep-17  298.59  315.58  278.17  313.84  38081600.0  2,257,850,000
1  16-Sep-17  284.50  301.23  276.57  298.86  43702600.0  2,150,800,000
2  15-Sep-17  236.05  300.11  220.51  284.36  72695500.0  1,784,040,000
3  14-Sep-17  301.11  303.74  236.24  236.24  35013800.0  2,275,100,000
4  13-Sep-17  324.72  325.16  287.25  301.29  28322500.0  2,452,930,000

In [7]:
# Merge the two DataFrames together based on the Dates they share
merged = pd.merge(dash_df,bitcoin_df,on='Date')

merged.head()

,Date,Open_x,High_x,Low_x,Close_x,Volume_x,Market Cap_x,Open_y,High_y,Low_y,Close_y,Volume_y,Market Cap_y
0,17-Sep-17,298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000",438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000"
1,16-Sep-17,284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000",424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000"
2,15-Sep-17,236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000",369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000"
3,14-Sep-17,301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000",504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000"
4,13-Sep-17,324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000",509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000"

In [13]:
# Rename columns so that they are differentiated
merged_renamed = merged.rename(columns={
    'Open_x':'Open Dash',
    'Hish_x':'High Dash',
    'Low_x':'Low Dash',
    'Close_x':'Close_Dash',
    'Volume_x':'Volume Dash',
    'Market Cap_x':'Market Cap Dash',
    'Open_y':'Open bitcoint'
})

merged_renamed.head()

,Date,Open Dash,High_x,Low Dash,Close_Dash,Volume Dash,Market Cap Dash,Open bitcoint,High_y,Low_y,Close_y,Volume_y,Market Cap_y
0,17-Sep-17,298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000",438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000"
1,16-Sep-17,284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000",424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000"
2,15-Sep-17,236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000",369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000"
3,14-Sep-17,301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000",504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000"
4,13-Sep-17,324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000",509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000"

In [16]:
# alternatively you can set your suffixes when the merge occurs
merged1 = pd.merge(dash_df,bitcoin_df,on='Date',suffixes=(' Dash',' bitcoin'))

merged1.head()

,Date,Open Dash,High Dash,Low Dash,Close Dash,Volume Dash,Market Cap Dash,Open bitcoin,High bitcoin,Low bitcoin,Close bitcoin,Volume bitcoin,Market Cap bitcoin
0,17-Sep-17,298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000",438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000"
1,16-Sep-17,284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000",424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000"
2,15-Sep-17,236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000",369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000"
3,14-Sep-17,301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000",504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000"
4,13-Sep-17,324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000",509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000"

In [ ]:
# Collecting best open for Bitcoin and Dash
bitcoin_open = merged1['Bitcoin Open'].max()

# Collecting best close for Bitcoin and Dash


# Collecting the total volume for Bitcoin and Dash

In [ ]:
# Creating a summary DataFrame using above values