### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
pd.DataFrame({
    "Total Players":[purchase_data['SN'].unique().size]
})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
formated_results = pd.DataFrame({
    "Number of Unique Items":[purchase_data['Item Name'].unique().size],
    "Average Price":[purchase_data['Price'].mean()],
    "Number of Purchases":[purchase_data.shape[0]],
    "Total Revenue":[purchase_data['Price'].sum()]
})

formated_results['Average Price'] = formated_results['Average Price'].map('${:,.2f}'.format)
formated_results['Total Revenue'] = formated_results['Total Revenue'].map('${:,.2f}'.format)

formated_results

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
gender_demographics = pd.DataFrame({
    'Total Count': purchase_data['Gender'].value_counts(),
    'Percentage of Players': purchase_data['Gender'].value_counts(normalize = True) * 100
})

gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map('{:.2f}%'.format)

gender_demographics

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
gender_analysis = pd.DataFrame({
    'Purchase Count': purchase_data['Gender'].value_counts(),
    'Average Purchase Price': purchase_data.groupby(['Gender'])['Price'].mean(),
    'Total Purchase Value': purchase_data.groupby(['Gender'])['Price'].sum(),
    'Avg Total Purchase per Person': purchase_data.groupby(['Gender', 'SN'])['Price'].sum().groupby(['Gender']).mean()
})

gender_analysis['Average Purchase Price'] = gender_analysis['Average Purchase Price'].map('${:,.2f}'.format)
gender_analysis['Total Purchase Value'] = gender_analysis['Total Purchase Value'].map('${:,.2f}'.format)
gender_analysis['Avg Total Purchase per Person'] = gender_analysis['Avg Total Purchase per Person'].map('${:,.2f}'.format)

gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0,10,15,20,25,30,35,40,purchase_data['Age'].max()]
group_names = ['<10',
               '10-14',
               '15-19',
               '20-24',
               '25-29',
               '30-34',
               '35-39',
               '40+'
]

binned_age_group = pd.cut(purchase_data['Age'],bins,labels=group_names)

purchase_data['Age Group'] = binned_age_group

unique_SN_data = purchase_data.drop_duplicates(subset='SN')

totalCount = unique_SN_data['SN'].count()

grouped_purchase_data = unique_SN_data.groupby('Age Group')

age_demographics = pd.DataFrame({
    'Total Count': grouped_purchase_data['SN'].count(),
    'Percentage of Players': grouped_purchase_data['SN'].count() / totalCount * 100
})

age_demographics['Percentage of Players'] = age_demographics['Percentage of Players'].map('{:.2f}%'.format)

age_demographics

           Total Count Percentage of Players
Age Group
<10                 24                 4.17%
10-14               41                 7.12%
15-19              150                26.04%
20-24              232                40.28%
25-29               59                10.24%
30-34               37                 6.42%
35-39               26                 4.51%
40+                  7                 1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
purchasing_analysis_by_age = pd.DataFrame({
    'Purchase Count': purchase_data.groupby('Age Group')['Price'].count(),
    'Average Purchase Price': purchase_data.groupby('Age Group')['Price'].mean(),
    'Total Purchase Value': purchase_data.groupby('Age Group')['Price'].sum(),
    'Avg Total Purchase per Person': purchase_data.groupby(['Age Group','SN'])['Price'].sum().groupby(['Age Group']).mean() 
})

purchasing_analysis_by_age['Average Purchase Price'] = purchasing_analysis_by_age['Average Purchase Price'].map('${:,.2f}'.format)
purchasing_analysis_by_age['Total Purchase Value'] = purchasing_analysis_by_age['Total Purchase Value'].map('${:,.2f}'.format)
purchasing_analysis_by_age['Avg Total Purchase per Person'] = purchasing_analysis_by_age['Avg Total Purchase per Person'].map('${:,.2f}'.format)

purchasing_analysis_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
top_spenders = pd.DataFrame({
    'Purchase Count': purchase_data.groupby(['SN'])['Purchase ID'].count(),
    'Average Purchase Price': purchase_data.groupby(['SN'])['Price'].mean(),
    'Total Purchase Value': purchase_data.groupby(['SN'])['Price'].sum()
})

top_spenders = top_spenders.sort_values(by=['Total Purchase Value'],ascending=False)

top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
most_popular_items = pd.DataFrame({
    'Purchase Count': purchase_data.groupby(['Item ID','Item Name'])['Purchase ID'].count(),
    'Item Price': purchase_data.groupby(['Item ID','Item Name'])['Price'].mean(),
    'Total Purchase Value': purchase_data.groupby(['Item ID','Item Name'])['Purchase ID'].count() * purchase_data.groupby(['Item ID','Item Name'])['Price'].mean()
})

most_popular_items = most_popular_items.sort_values(by=['Purchase Count'],ascending=False)

most_popular_items['Item Price'] = most_popular_items['Item Price'].map('${:,.2f}'.format)
most_popular_items['Total Purchase Value'] = most_popular_items['Total Purchase Value'].map('${:,.2f}'.format)

most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [19]:
most_popular_items.sort_values(by=['Total Purchase Value']).head()

                            Purchase Count Item Price Total Purchase Value
Item ID Item Name
42      The Decapitator                  1      $1.75                $1.75
104     Gladiator's Glaive               1      $1.93                $1.93
23      Crucifer                         1      $1.99                $1.99
110     Suspension                       7      $1.44               $10.08
151     Severance                        3      $3.40               $10.20